<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404-Page not Found</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        body {
            display: flex;
            flex-flow: wrap;
            justify-content: space-evenly;
            margin: 0;
            max-width: 600px;
            padding: 20px;
        }

        .left {
            flex: 1;
            text-align: center;
        }

        .right {
            align-self: center;
            display: flex;
            flex: 1;

        }

        .right img {
            margin: auto;
            justify-content: center;
        }
    
    </style>
</head>
<body>
    
    <div class="left">
        <h1>404-Page not found</h1>
        <h2>Oh No!</h2>
        <p>The page you requested could not be found. This page may not exist or is under construction. Please check the link and try again.</p>
    </div>
    <div class="right">
        <img src="index.png" alt="Business Construction Guy">
    </div>
</body>
</html>